<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stacking cards scroll</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .header,
      .footer {
        background-color: #001627;
        color: white;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 100vw;
        height: 100vh;
        background: rgba(20, 50, 100, 0.8);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
      }

      .card img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
        filter: brightness(0.5);
      }

      .card-content{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <div>
      <div class="card">Card 1</div>
      <div class="card">
        <img src=https://source.unsplash.com/random/1000x1000" alt="">
        <div class="card-content">

        </div>
      </div>
      <div class="card">Card 3</div>
      <div class="card">Card 4</div>
    </div>

    <div class="footer">Footer</div>
  </body>
</html>
